{
  "name": "Hack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@antv/g6": "^3.1.1",
    "lodash": "^4.17.15",
    "serve": "^11.2.0"
  }
}
